@media (min-width: 40em) {
  .features-list li {
    flex: 0 0 25%;
  }

  .features-list li:nth-child(5),
  .features-list li:nth-child(6),
  .features-list li:nth-child(7) {
    margin-inline: auto;
  }

  .section-platform .even-column {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .platform-img {
    display: block;
  }

  .how-it-works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.6rem;
  }

  .how-text-box:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .how-text-box:nth-child(5) {
  }
}
