/* NAVIGATION */
@media (max-width: 60em) {
  .nav-btn-links {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    transition: all 0.3s ease-in;
  }

  .mobile-icon[name="menu-outline"] {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-gray-lighter-100);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;
    transform: translateX(100%);

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 2.4rem;
    column-gap: 0;
    margin: 0;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .nav-link:hover,
  .nav-link:active {
    text-decoration: 1px solid green;
    text-underline-offset: 2px;
  }
}

/* PART OF NAVIGATION PT2 */
@media (min-width: 64em) {
  .nav-container div:first-child {
    gap: 5.6rem;
  }

  .nav-list {
    column-gap: 4.8rem;
  }
}

@media (min-width: 35em) {
  .cta-btns {
    flex-direction: row;
  }
}

@media (min-width: 40em) {
  .features-list li {
    flex: 1 1 25%;
  }
  .section-platform .even-column {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .platform-img {
    display: block;
  }

  .how-it-works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2.4rem;
  }

  .how-text-box:nth-child(4) {
    grid-column: 2 / 2;
    grid-row: 2;
  }

  .section-cta {
    padding: 3rem;
  }

  .cta {
    padding: 5.2rem;
  }

  .email-box .margin-right-sm {
    margin-right: 2.4rem;
  }

  .margin-bottom-md {
    margin-bottom: 5.2rem;
  }

  .margin-right-md {
    margin-right: 5.2rem;
  }
}

@media (min-width: 47em) {
  .header {
    margin-bottom: 5.2rem;
  }

  .primary-heading {
    font-size: 4.8rem;
    letter-spacing: -0.5px;
    margin-bottom: 3.6rem;
  }

  .hero-img-box {
    margin-bottom: 7.2rem;
  }

  .primary-quad {
    font-size: 2.4rem;
  }

  .box .primary-title {
    font-size: 4rem !important;
  }

  .even-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .email-container.even-column {
    display: grid;
    grid-template-columns: 1fr;
  }

  .primary-quad {
    font-size: 3.6rem;
  }

  .logo-col {
    grid-column: 1 / -1;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    grid-column: 1 / -1;
  }

  .section-mb-md {
    margin-bottom: 6.4rem;
  }

  .margin-right-sm {
    margin-right: 2.4rem;
  }

  .margin-bottom-xxs {
    margin-bottom: 2.2rem;
  }

  .margin-bottom-sm {
    margin-bottom: 3.6rem;
  }

  .margin-right-xxs {
    margin-right: 1.6rem;
  }
}

@media (min-width: 59em) {
  .features-list li {
    flex: 1 1 20%;
  }

  .features-list li:nth-child(6),
  .features-list li:nth-child(7) {
    margin-inline: auto;
  }

  .primary-heading {
    font-size: 6.4rem;
    color: var(--clr-primary-heading);
    letter-spacing: -0.75px;
    line-height: 1;
    margin-bottom: 3.6rem;
  }

  .heading-secondary {
    font-size: 4rem;
  }

  .section-mb-md {
    margin-bottom: 8rem;
  }

  .how-it-works {
    row-gap: 8rem;
  }

  .box {
    padding: 3.6rem 3rem;
  }

  .section-cta {
    padding-block: 3.6rem;
    padding-inline: 3.6rem;
  }

  .cta {
    background-image: url("/images/Nora's\ model.png");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
  }

  .cta-text-box {
    width: 50%;
  }

  .cta-img {
    display: block;
  }

  .services {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 68em) {
  .features-list {
    flex-wrap: nowrap;
  }

  .main-nav,
  .nav-list {
    gap: 4.8rem;
  }

  .email-container.even-column {
    grid-template-columns: 1fr 1fr;
  }

  .email-box {
    justify-self: flex-end;
  }

  .section-cta {
    padding: 5.2rem 6.4rem;
  }

  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo-col {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .copyright {
    grid-column: 2 / -1;
    grid-row: 3;
  }
}
